<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ageGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Age Group: 20 - 30"
            android:textColor="#448AFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Totalcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ageGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="2500 - 3000 cals"
            android:textColor="#448AFF"
            android:textSize="25sp"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_below="@+id/Totalcal"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@color/black" />
        <!--    Breakfast layout-->
        <RelativeLayout
            android:id="@+id/breakfast"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/Totalcal"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tvbreakfastHeading"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro"
                android:padding="10dp"
                android:text="Breakfast"
                android:textColor="#448AFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Btime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvbreakfastHeading"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/maven_pro"
                android:hint="7:30 to 10:00 Am"
                android:textColorHint="#315780"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TBcal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Btime"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/maven_pro"
                android:hint="Total Calories: 800cal"
                android:textColorHint="#315780"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/getBreakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TBcal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/maven_pro"
                android:textColor="#315780"
                android:textSize="20dp" />

        </RelativeLayout>

        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/breakfast"
            android:layout_centerInParent="true"
            android:background="@color/black" />

        <!--    Lunch layout-->

        <RelativeLayout
            android:id="@+id/lunch"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/breakfast"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tvlunchfastHeading"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro"
                android:padding="10dp"
                android:text="Lunch"
                android:textColor="#448AFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Ltime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvlunchfastHeading"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/maven_pro"
                android:hint="12:30 to 02:00 Pm"
                android:textColorHint="#315780"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TLcal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Ltime"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/maven_pro"
                android:hint="Total Calories: 795.6cal"
                android:textColorHint="#315780"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/getLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TLcal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/maven_pro"
                android:textColor="#315780"
                android:textSize="20dp" />
        </RelativeLayout>

        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/lunch"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@color/black" />

        <!--    Snack layout-->

        <RelativeLayout
            android:id="@+id/snack"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/lunch"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tvsnackHeading"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro"
                android:padding="10dp"
                android:text="Snack"
                android:textColor="#448AFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Stime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvsnackHeading"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/maven_pro"
                android:hint="03:30 to 05:30 Pm"
                android:textColorHint="#315780"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TScal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Stime"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/maven_pro"
                android:hint="Total Calories: 800cal"
                android:textColorHint="#315780"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/getSnack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TScal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/maven_pro"
                android:textColor="#315780"
                android:textSize="20dp" />
        </RelativeLayout>

        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/snack"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@color/black" />

        <!--    Dinner layout-->

        <RelativeLayout
            android:id="@+id/dinner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/snack"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tvdinnerHeading"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro"
                android:padding="10dp"
                android:text="Dinner"
                android:textColor="#448AFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Dtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvdinnerHeading"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/maven_pro"
                android:hint="07:30 to 10:00 Pm"
                android:textColorHint="#315780"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TDcal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Dtime"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/maven_pro"
                android:hint="Total Calories: 1000cal"
                android:textColorHint="#315780"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/getDinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TDcal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/maven_pro"
                android:textColor="#315780"
                android:textSize="20dp" />
        </RelativeLayout>

        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/snack"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@color/black" />


        <android.widget.Button
            android:id="@+id/cancel"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/dinner"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonbackground"
            android:fontFamily="@font/raleway"
            android:text="Close"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold">

        </android.widget.Button>

    </RelativeLayout>


</ScrollView>