<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <TextView
            android:id="@+id/foodheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="#448AFF"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/foodheading"
            android:text="Calories"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="#448AFF"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"/>
        <ListView
            android:id="@+id/userlist"
            android:layout_below="@+id/foodheading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
        </ListView>


    </RelativeLayout>

